apply plugin: 'com.android.library'
apply from: "../../shared.gradle"

android {
    namespace "com.google.android.accessibility.braille.translate"
    ndkVersion "26.2.11394342"
    externalNativeBuild {
        ndkBuild {
            path file('src/phone/jni/Android.mk')
        }
    }
}

dependencies {
    implementation project(':brailleinterfaces')
    implementation project(':proguard')
    implementation project(':utils')
}

task createTranslationTablesZip(type: Zip){
    archiveFileName="translationtables.zip"
    destinationDirectory = file('src/phone/res/raw/')
    from fileTree('./src/phone/tables/')
    into('liblouis/tables')
}

project.afterEvaluate {
    preBuild.dependsOn createTranslationTablesZip
}
