# talkback-foss

./: README.md  build.gradle  gradle.properties  shared.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
braille/brailledisplay/: build.gradle
braille/brailledisplay/src/phone/: AndroidManifest.xml
braille/brailledisplayanalytics/: build.gradle
braille/brailleime/: build.gradle
braille/brailleime/src/phone/: AndroidManifest.xml
braille/brailleimeanalytics/: build.gradle
braille/brltty/: build.gradle
braille/brltty/src/phone/: AndroidManifest.xml
braille/common/: build.gradle
braille/common/src/phone/: AndroidManifest.xml
braille/interfaces/: build.gradle
braille/translate/: build.gradle
gradle/: verification-metadata.xml
proguard/: build.gradle
talkback/: build.gradle
talkback/src/main/: AndroidManifest.xml
talkback/src/main/res/values-af/: strings.xml  strings_compositor.xml  strings_voicecommands.xml
talkback/src/main/res/values-af-v33/: strings.xml
talkback/src/main/res/values-af-watch/: strings.xml
talkback/src/main/res/values-am/: strings.xml  strings_compositor.xml  strings_voicecommands.xml
talkback/src/main/res/values-am-v33/: strings.xml
talkback/src/main/res/values-am-watch/: strings.xml
talkback/src/main/res/values-ar/: strings.xml  strings_compositor.xml  strings_voicecommands.xml
talkback/src/main/res/values-ar-v33/: strings.xml
talkback/src/main/res/values-ar-watch/: strings.xml
talkback/src/main/res/values-as/: strings.xml  strings_compositor.xml  strings_voicecommands.xml
talkback/src/main/res/values-as-v33/: strings.xml
talkback/src/main/res/values-as-watch/: strings.xml
talkback/src/main/res/values-az/: strings.xml  strings_compositor.xml  strings_voicecommands.xml
talkback/src/main/res/values-az-v33/: strings.xml
talkback/src/main/res/values-az-watch/: strings.xml
talkback/src/main/res/values-b+es+419/: strings.xml  strings_compositor.xml  strings_voicecommands.xml
talkback/src/main/res/values-b+es+419-v33/: strings.xml
talkback/src/main/res/values-b+es+419-watch/: strings.xml
talkback/src/main/res/values-b+sr+Latn/: strings.xml  strings_compositor.xml  strings_voicecommands.xml
talkback/src/main/res/values-b+sr+Latn-v33/: strings.xml
talkback/src/main/res/values-b+sr+Latn-watch/: strings.xml
talkback/src/main/res/values-be/: strings.xml  strings_compositor.xml  strings_voicecommands.xml
talkback/src/main/res/values-be-v33/: strings.xml
talkback/src/main/res/values-be-watch/: strings.xml
talkback/src/main/res/values-bg/: strings.xml  strings_compositor.xml  strings_voicecommands.xml
talkback/src/main/res/values-bg-v33/: strings.xml
talkback/src/main/res/values-bg-watch/: strings.xml
talkback/src/main/res/values-bn/: strings.xml  strings_compositor.xml
talkback/src/main/res/values-bn-watch/: strings.xml
talkback/src/main/res/values-bs/: strings.xml  strings_compositor.xml  strings_voicecommands.xml
talkback/src/main/res/values-bs-v33/: strings.xml
talkback/src/main/res/values-bs-watch/: strings.xml
talkback/src/main/res/values-ca/: strings.xml  strings_compositor.xml  strings_voicecommands.xml
talkback/src/main/res/values-ca-v33/: strings.xml
talkback/src/main/res/values-ca-watch/: strings.xml
talkback/src/main/res/values-car/: strings.xml
talkback/src/main/res/values-cs/: strings.xml  strings_compositor.xml  strings_voicecommands.xml
talkback/src/main/res/values-cs-v33/: strings.xml
talkback/src/main/res/values-cs-watch/: strings.xml
talkback/src/main/res/values-da-v33/: strings.xml
talkback/src/wear/: AndroidManifest.xml
uiunderstanding/: build.gradle
utils/: build.gradle
(+438 files in other folders)
